body {
margin:0;
padding:0;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight:700;
background:#000;
}

.wrapper {
    min-height: 100vh;
    display:grid;
    place-items: center;
    width:950px;
    margin:auto;
    grid-template-columns: repeat(5, 1fr);

}

.single-btn {
    display: inline-block;
    height:50px;
    line-height:50px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background:teal;
    padding:0 40px;
    color:#fff;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    border-radius:10px;


}

.label {
    display:block;
    height:100%;
    position: relative;
    top:0%;
    transition: top 0.4s;
    letter-spacing: 2px;

}

.single-btn:hover .label {
    top: -100%;
    color:red;
}